# MySQL Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Root
MYSQL_DATABASE=busmate

# Remove or comment out Turso variables
# TURSO_DATABASE_URL=
# TURSO_AUTH_TOKEN=

# Better Auth
BETTER_AUTH_SECRET=giXAicurliciyXmzujB5RT5cIMEuDwa2EhcqbDUChHc=

# Stripe
STRIPE_TEST_KEY=sk_test_51SUUmmA3ozK0Al7980JKdbRfIdQQe9cnjLAXXFongDCl5sUyDK7FWawZUYtbTYnM1uUTtHVkXPPnOgbPF7qfTOKh00BNbJHpvL

# Autumn
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_X9EzdwFRI86eVfdwPHcz9hI1UfPK9p3GSpQgiI3L9H
AUTUMN_SECRET_KEY=am_sk_test_X9EzdwFRI86eVfdwPHcz9hI1UfPK9p3GSpQgiI3L9H

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RlAeT39pT8YV7E
RAZORPAY_KEY_SECRET=RNOPy5Q2a2kV02dntUWY2IIk
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RlAeT39pT8YV7E

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWYil1UZaZ-JylpW562m3nd7X3ni3Ho1w