# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=bus_booking

# Better Auth
BETTER_AUTH_SECRET=giXAicurliciyXmzujB5RT5cIMEuDwa2EhcqbDUChHc=

# Stripe
STRIPE_TEST_KEY=sk_test_51SUUmmA3ozK0Al7980JKdbRfIdQQe9cnjLAXXFongDCl5sUyDK7FWawZUYtbTYnM1uUTtHVkXPPnOgbPF7qfTOKh00BNbJHpvL

# Autumn
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_X9EzdwFRI86eVfdwPHcz9hI1UfPK9p3GSpQgiI3L9H
AUTUMN_SECRET_KEY=am_sk_test_X9EzdwFRI86eVfdwPHcz9hI1UfPK9p3GSpQgiI3L9H

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RlAeT39pT8YV7E
RAZORPAY_KEY_SECRET=RNOPy5Q2a2kV02dntUWY2IIk
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RlAeT39pT8YV7E

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWYil1UZaZ-JylpW562m3nd7X3ni3Ho1w

# Gmail SMTP Configuration for OTP emails
GMAIL_USER=bhuvaneshpaaraashar@gmail.com
GMAIL_APP_PASSWORD=fbsq eglz calc apqg
EMAIL_FROM=Bus Mate <bhuvaneshpaaraashar@gmail.com>