TURSO_CONNECTION_URL=libsql://db-8c6265b3-dd14-45f5-bdd0-5cfed613dbe6-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=giXAicurliciyXmzujB5RT5cIMEuDwa2EhcqbDUChHc=
STRIPE_TEST_KEY=sk_test_51SUUmmA3ozK0Al7980JKdbRfIdQQe9cnjLAXXFongDCl5sUyDK7FWawZUYtbTYnM1uUTtHVkXPPnOgbPF7qfTOKh00BNbJHpvL
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_X9EzdwFRI86eVfdwPHcz9hI1UfPK9p3GSpQgiI3L9H
AUTUMN_SECRET_KEY=am_sk_test_X9EzdwFRI86eVfdwPHcz9hI1UfPK9p3GSpQgiI3L9H
RAZORPAY_KEY_ID=rzp_test_RlAeT39pT8YV7E
RAZORPAY_KEY_SECRET=RNOPy5Q2a2kV02dntUWY2IIk
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RlAeT39pT8YV7E
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWYil1UZaZ-JylpW562m3nd7X3ni3Ho1w
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQ1ODY5NDAsImlkIjoiZTYxZmVmZjQtYWEzNC00ZmYxLWEwZjgtNWQ1MmJlZjI2NGY5IiwicmlkIjoiOTJlYTNiZWUtZmI3NC00M2U5LWFiZTgtMDg2ZmQzNTNiYTQwIn0.XmWlGsqjBKxZ7UQuTl3kHdUujncuePgNi6MvVR9W8oqbnvdUCiXJB_pWpz3rKHKcLHyY7Taj88m_U4H9Z-N1Cg

# Gmail SMTP Configuration for OTP emails
GMAIL_USER=bhuvaneshpaaraashar@gmail.com
GMAIL_APP_PASSWORD=fbsq eglz calc apqg
EMAIL_FROM=Bus Mate <bhuvaneshpaaraashar@gmail.com>