TURSO_CONNECTION_URL=libsql://db-8c6265b3-dd14-45f5-bdd0-5cfed613dbe6-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMzOTQxNTYsImlkIjoiZTYxZmVmZjQtYWEzNC00ZmYxLWEwZjgtNWQ1MmJlZjI2NGY5IiwicmlkIjoiOTJlYTNiZWUtZmI3NC00M2U5LWFiZTgtMDg2ZmQzNTNiYTQwIn0._ii51XmOw0OK2VpKSnc-pWaof-ouXlVldlZNva-oA4TX4j9R2zUJ68Tr12STrg4itV52NzaieN7IwdKnFyD6Dg
BETTER_AUTH_SECRET=giXAicurliciyXmzujB5RT5cIMEuDwa2EhcqbDUChHc=

STRIPE_TEST_KEY=sk_test_51SUUmmA3ozK0Al7980JKdbRfIdQQe9cnjLAXXFongDCl5sUyDK7FWawZUYtbTYnM1uUTtHVkXPPnOgbPF7qfTOKh00BNbJHpvL
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_X9EzdwFRI86eVfdwPHcz9hI1UfPK9p3GSpQgiI3L9H
AUTUMN_SECRET_KEY=am_sk_test_X9EzdwFRI86eVfdwPHcz9hI1UfPK9p3GSpQgiI3L9H